# originalPopool

./: build.gradle  settings.gradle
Member-Service/src/main/java/kr/co/memberservice/controller/: MemberMstController.java
Member-Service/src/main/java/kr/co/memberservice/domain/dto/: MemberMstDto.java
Member-Service/src/main/java/kr/co/memberservice/error/exception/: NotFoundException.java  UserDefineException.java
Member-Service/src/main/java/kr/co/memberservice/service/: MemberMstService.java  MemberMstServiceImpl.java
Payment-Service/: build.gradle
Payment-Service/src/main/java/kr/co/paymentservice/repository/: ItemMstRepository.java
Payment-Service/src/test/java/kr/co/paymentservice/repository/: ItemMstRepositoryTest.java
common/src/main/java/insfrastructure/config/: SwaggerConfig.java  WebConfig.java
common/src/main/java/insfrastructure/exception/: BadRequestException.java
common/src/main/java/insfrastructure/interceptor/: AuthInterceptor.java
common/src/main/java/shared/: CommonEntity.java  ResponseCode.java  ResponseFormat.java
gateway/src/main/java/gateway/: Application.java
gateway/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
member/src/main/java/controller/: CorporateController.java  MemberMstController.java
member/src/main/java/domain/dto/: CorporateDto.java  MemberDto.java  MemberMstDto.java
member/src/main/java/domain/entity/: CorporateEntity.java  MemberMstEntity.java
member/src/main/java/domain/service/: CorporateService.java  CorporateServiceImpl.java  MemberMstService.java  MemberMstServiceImpl.java  MemberService.java  MemberServiceImpl.java
member/src/main/java/domain/typeModel/: Address.java  Gender.java  Level.java  MemberRole.java  Rank.java
member/src/main/java/repository/: CorporateRepository.java  MemberMstRepository.java
module-common/: build.gradle
src/main/java/gateway/example/popool/: PopoolApplication.java
src/test/java/gateway/example/popool/: PopoolApplicationTests.java
(+13 files in other folders)
