
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.max-file-size=1000MB
file.path=\Users\sienn\popool\Career-Service\src\main\java\kr\co\careerservice\image"